<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="215.0" prefWidth="312.0" styleClass="background" stylesheets="@../../bin/view/App.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewContextController">
   <children>
      <Button layoutX="87.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleOk" style="-fx-background-color: black; -fx-border-color: black;" styleClass="label-bright" text="Aceptar" />
      <TextField fx:id="firstNameField" layoutX="87.0" layoutY="48.0" style="-fx-background-color: black;" styleClass="label-bright" />
      <Label layoutX="25.0" layoutY="56.0" styleClass="label-bright" text="Nombre" />
      <Label layoutX="22.0" layoutY="104.0" styleClass="label-bright" text="Prioridad" />
      <TextField fx:id="priorityField" layoutX="87.0" layoutY="107.0" style="-fx-background-color: black;" styleClass="label-bright" />
      <Button layoutX="190.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: black; -fx-border-color: black;" styleClass="label-bright" text="Cancelar" />
   </children>
</AnchorPane>
